/**
* Copyright 2015 Nick Stanish
*
*/

@import "lesshat.less";

@import "bootstrap-overrides.less";
@import "media-player.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.content-wrapper {
  width: 100%;
  height: 100%;
}

canvas#canvas {
  width: 100%;
  height: 100%;
  display: block;
}

#overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
}
#overlay-wrapper {
  padding: 15px;
}

#audioFile {
  visibility: hidden;
  height: 0;
  width: 0;
  display: inline;
  position: absolute;
}
#audio-chooser.no-select {
  display: none;
}

.user-select {
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

button[disabled], html input[disabled], [disabled], fieldset[disabled] {
  cursor: not-allowed;
  opacity: .65;
}

.has-predefined-media #start {
  display: flex;
  justify-content: center;
  align-items: center;
}

#start {
  display: none;
  position: fixed;
  background-color: rgba(255, 255, 255, .5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .start-container {
    text-align: center;
  }

  .start-message {
    font-size: 4em;
  }
  .start-subtext {
    
  }

}
